\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Annual temperature increase relative to preindustrial times and predicted increase given the increase in $CO_2$ in the atmosphere.}}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:TA_CO2}{{1}{4}{\small Annual temperature increase relative to preindustrial times and predicted increase given the increase in $CO_2$ in the atmosphere}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Temperature increase as a function of $CO_2$ emissions. From the Intergovernmental Panel on Climate Change, 2021.}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:ipcc_trise}{{2}{5}{\small Temperature increase as a function of $CO_2$ emissions. From the Intergovernmental Panel on Climate Change, 2021}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Cartoon version of wind. In the Northern hemisphere, the wind blows clockwise around high pressure regions and counter-clockwise around low pressure regions and the reverse is true in the Southern hemisphere.}}}{11}{figure.0.3}\protected@file@percent }
\newlabel{fig:winds}{{3}{11}{\small Cartoon version of wind. In the Northern hemisphere, the wind blows clockwise around high pressure regions and counter-clockwise around low pressure regions and the reverse is true in the Southern hemisphere}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  $CO_2$ emissions from all countries in the world plotted alongside all countries' energy use multiplied by intensity, 20 gm/MJ.}}}{13}{figure.0.4}\protected@file@percent }
\newlabel{fig:world_energy_co2}{{4}{13}{\small $CO_2$ emissions from all countries in the world plotted alongside all countries' energy use multiplied by intensity, 20 gm/MJ}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Intensity (the ratio of $CO_2$ emissions and energy consumed for some of the countries in the world in 2018.}}}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig:intensity18}{{5}{15}{\small Intensity (the ratio of $CO_2$ emissions and energy consumed for some of the countries in the world in 2018}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  Intensity as a function of time for different countries.}}}{15}{figure.0.6}\protected@file@percent }
\newlabel{fig:intensity_country}{{6}{15}{\small Intensity as a function of time for different countries}{figure.0.6}{}}
\newlabel{eq:bare}{{43}{18}{}{equation.0.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  The internal energy of a diatomic gas as a function of temperature.}}}{19}{figure.0.7}\protected@file@percent }
\newlabel{fig:dof}{{7}{19}{\small The internal energy of a diatomic gas as a function of temperature}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  Heat Capacity of a diatomic molecule with vibrational energy $E_00.08$ eV (like $CO_2$, except it's not a diatomic molecule.}}}{21}{figure.0.8}\protected@file@percent }
\newlabel{fig:sh}{{8}{21}{\small Heat Capacity of a diatomic molecule with vibrational energy $E_00.08$ eV (like $CO_2$, except it's not a diatomic molecule}{figure.0.8}{}}
\newlabel{eq:cont}{{69}{25}{}{equation.0.0.69}{}}
\newlabel{eq:fourier}{{88}{29}{}{equation.0.0.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small  A small volume element displaced upwards will experience a restoring force due to gravity if $\rho _2^*>\rho _2$. That is the stability condition; if not satisfied, then there will be convective transport.}}}{34}{figure.0.9}\protected@file@percent }
\newlabel{fig:convection}{{9}{34}{\small A small volume element displaced upwards will experience a restoring force due to gravity if $\rho _2^*>\rho _2$. That is the stability condition; if not satisfied, then there will be convective transport}{figure.0.9}{}}
\newlabel{eq:conveq}{{117}{35}{}{equation.0.0.117}{}}
\newlabel{eq:co2rot}{{129}{38}{}{equation.0.0.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  Emission lines of $CO_2$ in the region of the 15 micron line (note the fundamental 15 micron line ($n=0\rightarrow n=1$) lies at $1/\lambda =$ 667.5 cm$^{-1}$.}}}{39}{figure.0.10}\protected@file@percent }
\newlabel{fig:CO2-lines-detail}{{10}{39}{\small Emission lines of $CO_2$ in the region of the 15 micron line (note the fundamental 15 micron line ($n=0\rightarrow n=1$) lies at $1/\lambda =$ 667.5 cm$^{-1}$}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  Flux per wavelength for an object the temperature of the Sun and one the temperature of the Earth.}}}{41}{figure.0.11}\protected@file@percent }
\newlabel{fig:bb}{{11}{41}{\small Flux per wavelength for an object the temperature of the Sun and one the temperature of the Earth}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  Radiation detected above the Earth's atmosphere as a function of wavelength.}}}{41}{figure.0.12}\protected@file@percent }
\newlabel{fig:CO2Abs}{{12}{41}{\small Radiation detected above the Earth's atmosphere as a function of wavelength}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  Binding energy per nucleon as a function of $A$ for nuclei with a fixed number of protons. Note that iron has the largest binding energy of the 3 and indeed of any nucleus and therefore it is the most tightly bound nucleus.}}}{47}{figure.0.13}\protected@file@percent }
\newlabel{fig:bez}{{13}{47}{\small Binding energy per nucleon as a function of $A$ for nuclei with a fixed number of protons. Note that iron has the largest binding energy of the 3 and indeed of any nucleus and therefore it is the most tightly bound nucleus}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  Binding energy per nucleon as a function of $A$ when $Z$ is set to minimize the binding energy in the SEMF.}}}{48}{figure.0.14}\protected@file@percent }
\newlabel{fig:bea}{{14}{48}{\small Binding energy per nucleon as a function of $A$ when $Z$ is set to minimize the binding energy in the SEMF}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\small  Chain of decays that emerge from one decay product (Ba) of U.}}}{50}{figure.0.15}\protected@file@percent }
\newlabel{fig:bachain}{{15}{50}{\small Chain of decays that emerge from one decay product (Ba) of U}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\small  Black line denotes the potential and other curves are cartoons of the wave function.}}}{52}{figure.0.16}\protected@file@percent }
\newlabel{fig:barrier}{{16}{52}{\small Black line denotes the potential and other curves are cartoons of the wave function}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\small  This governs $\eta $, roughly equal to $B/A$.}}}{55}{figure.0.17}\protected@file@percent }
\newlabel{fig:f191}{{17}{55}{\small This governs $\eta $, roughly equal to $B/A$}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\small  Emission from blackbody radiation as a function of wavelength.}}}{57}{figure.0.18}\protected@file@percent }
\newlabel{fig:solar_wavelength}{{18}{57}{\small Emission from blackbody radiation as a function of wavelength}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\small  Power per wavelength per area incoming on the Earth from the Sun and outgoing as a function of wavelength.}}}{58}{figure.0.19}\protected@file@percent }
\newlabel{fig:balance}{{19}{58}{\small Power per wavelength per area incoming on the Earth from the Sun and outgoing as a function of wavelength}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\small  Insolation as a function of latitude at different seasons.}}}{59}{figure.0.20}\protected@file@percent }
\newlabel{fig:insolation}{{20}{59}{\small Insolation as a function of latitude at different seasons}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\small  Solar insolation after integrating over the time-dependent $\qopname  \relax o{cos}\beta $ factor. Credit: \href  {https://www.e-education.psu.edu/earth103/node/1004}{David Bice}.}}}{60}{figure.0.21}\protected@file@percent }
\newlabel{fig:davidbice}{{21}{60}{\small Solar insolation after integrating over the time-dependent $\cos \beta $ factor. Credit: \href {https://www.e-education.psu.edu/earth103/node/1004}{David Bice}}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\small  Black line shows path observed from outside observer as person walks from rim to center of rotating disk. The red shows the path taken on the disk by the walker.}}}{63}{figure.0.22}\protected@file@percent }
\newlabel{fig:coriolis}{{22}{63}{\small Black line shows path observed from outside observer as person walks from rim to center of rotating disk. The red shows the path taken on the disk by the walker}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\small  Forces on an iceberg drifting with constant velocity on the plane of the Earth. Since the velocity is to the East, the Coriolis force is to the south, and that combined with the drag force serve to counter the force of the wind.}}}{65}{figure.0.23}\protected@file@percent }
\newlabel{fig:iceberg}{{23}{65}{\small Forces on an iceberg drifting with constant velocity on the plane of the Earth. Since the velocity is to the East, the Coriolis force is to the south, and that combined with the drag force serve to counter the force of the wind}{figure.0.23}{}}
\newlabel{eq:geo}{{194}{69}{}{equation.0.0.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\small  In the horizontal plane, the direction of the wind velocity given the pressure gradient, using the fact that the Coriolis force balances the pressure force.}}}{70}{figure.0.24}\protected@file@percent }
\newlabel{fig:geo1}{{24}{70}{\small In the horizontal plane, the direction of the wind velocity given the pressure gradient, using the fact that the Coriolis force balances the pressure force}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\small  Lines of constant pressure. Note that the highest pressure is where the air flows down in the Hadley cells, at $\pm 30^\circ $.}}}{70}{figure.0.25}\protected@file@percent }
\newlabel{fig:pressure-sea-level}{{25}{70}{\small Lines of constant pressure. Note that the highest pressure is where the air flows down in the Hadley cells, at $\pm 30^\circ $}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\small  Wind velocity map.}}}{71}{figure.0.26}\protected@file@percent }
\newlabel{fig:windspeed}{{26}{71}{\small Wind velocity map}{figure.0.26}{}}
\newlabel{eq:vgradp}{{197}{71}{}{equation.0.0.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\small  Wind speeds at 80 m.}}}{72}{figure.0.27}\protected@file@percent }
\newlabel{fig:wind80}{{27}{72}{\small Wind speeds at 80 m}{figure.0.27}{}}
\newlabel{eq:pad}{{203}{72}{}{equation.0.0.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\small  Pressure profile for isothermal and adiabatic temperature profiles. The true temperature profile falls somewhere in between.}}}{73}{figure.0.28}\protected@file@percent }
\newlabel{fig:pisoad}{{28}{73}{\small Pressure profile for isothermal and adiabatic temperature profiles. The true temperature profile falls somewhere in between}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\small  Variation of pressure vs. temperature for 2 different ground temperatures in the isothermal and adiabatic case.}}}{74}{figure.0.29}\protected@file@percent }
\newlabel{fig:pt}{{29}{74}{\small Variation of pressure vs. temperature for 2 different ground temperatures in the isothermal and adiabatic case}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\small  Difference in pressure as a function of height when the ground temperature differs by 10$^\circ $C. Both the adiabatic and isothermal limits are shown.}}}{74}{figure.0.30}\protected@file@percent }
\newlabel{fig:dpdt}{{30}{74}{\small Difference in pressure as a function of height when the ground temperature differs by 10$^\circ $C. Both the adiabatic and isothermal limits are shown}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\small  Air flowing through the actuator slows down; the energy is converted into electrical energy.}}}{77}{figure.0.31}\protected@file@percent }
\newlabel{fig:turbine}{{31}{77}{\small Air flowing through the actuator slows down; the energy is converted into electrical energy}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\small  Incoming and outgoing radiation. Note that both curves integrate to 340W/m$^2$ and that there is very little overlap. Also, note that the 15 micron line of $CO_2$ falls right at the peak of the infrared emission.}}}{81}{figure.0.32}\protected@file@percent }
\newlabel{fig:balance1}{{32}{81}{\small Incoming and outgoing radiation. Note that both curves integrate to 340W/m$^2$ and that there is very little overlap. Also, note that the 15 micron line of $CO_2$ falls right at the peak of the infrared emission}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\small  Solar influx accounting for the albedo is exactly matched by the ``top of the atmosphere'' approximation in which the temperature is 255K. The temperature at the surface of the Earth is much higher. The yellow curve is roughly correct, as is the total amount that gets out -- the integral of the green -- but there is much wavelength dependence scrubbed away here.}}}{85}{figure.0.33}\protected@file@percent }
\newlabel{fig:toa}{{33}{85}{\small Solar influx accounting for the albedo is exactly matched by the ``top of the atmosphere'' approximation in which the temperature is 255K. The temperature at the surface of the Earth is much higher. The yellow curve is roughly correct, as is the total amount that gets out -- the integral of the green -- but there is much wavelength dependence scrubbed away here}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {\small  Impact of absorption and emission for different opacities in the region of the 15 micron line.}}}{88}{figure.0.34}\protected@file@percent }
\newlabel{fig:co2flux}{{34}{88}{\small Impact of absorption and emission for different opacities in the region of the 15 micron line}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {\small  Balance}}}{89}{figure.0.35}\protected@file@percent }
\newlabel{fig:earthbalance}{{35}{89}{\small Balance}{figure.0.35}{}}
\newlabel{eq:lambda}{{240}{90}{}{equation.0.0.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {\small  Global Annual CO$_2$ emissions in tons of carbon.}}}{90}{figure.0.36}\protected@file@percent }
\newlabel{fig:emissions}{{36}{90}{\small Global Annual CO$_2$ emissions in tons of carbon}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {\small  Cumulative global emissions. Note that about half of this stays in the atmosphere.}}}{91}{figure.0.37}\protected@file@percent }
\newlabel{fig:cum}{{37}{91}{\small Cumulative global emissions. Note that about half of this stays in the atmosphere}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\small  Measured CO$_2$ in the atmosphere in units of tons of carbon. There is more CO2 in the atmosphere in Northern Spring and less in the Fall. This reflects the fact that throughout the winter the plants are decaying and returning CO2 to the atmosphere. Then in the Spring, the plants start recapturing the CO2 to grow so that by Fall the atmospheric CO2 is a minimum.}}}{92}{figure.0.38}\protected@file@percent }
\newlabel{fig:co2}{{38}{92}{\small Measured CO$_2$ in the atmosphere in units of tons of carbon. There is more CO2 in the atmosphere in Northern Spring and less in the Fall. This reflects the fact that throughout the winter the plants are decaying and returning CO2 to the atmosphere. Then in the Spring, the plants start recapturing the CO2 to grow so that by Fall the atmospheric CO2 is a minimum}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {\small  Cross section approximation as well as Boltzmann weighted transitions.}}}{92}{figure.0.39}\protected@file@percent }
\newlabel{fig:co2cross}{{39}{92}{\small Cross section approximation as well as Boltzmann weighted transitions}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\small  Optical depth due to $CO_2$ near the 15 micron line.}}}{93}{figure.0.40}\protected@file@percent }
\newlabel{fig:opticaldepth}{{40}{93}{\small Optical depth due to $CO_2$ near the 15 micron line}{figure.0.40}{}}
\newlabel{eq:log}{{244}{93}{}{equation.0.0.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\small  Impact of doubling the $CO_2$ concentration for different opacities..}}}{94}{figure.0.41}\protected@file@percent }
\newlabel{fig:co2doubling}{{41}{94}{\small Impact of doubling the $CO_2$ concentration for different opacities.}{figure.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {\small  Outgoing long wavelength radiation as a function of wavelength}}}{94}{figure.0.42}\protected@file@percent }
\newlabel{fig:olr}{{42}{94}{\small Outgoing long wavelength radiation as a function of wavelength}{figure.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\small  Change in the emission at the top of the atmosphere in the 15 micron region as the CO$_2$ concentration goes up. The solid curve is the logarithmic fit as in Eq.\nobreakspace  {}(\ref  {eq:log}) .}}}{95}{figure.0.43}\protected@file@percent }
\newlabel{fig:olrlog}{{43}{95}{\small Change in the emission at the top of the atmosphere in the 15 micron region as the CO$_2$ concentration goes up. The solid curve is the logarithmic fit as in \ec {log} }{figure.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {\small  Outgoing long wavelength radiation as a function of wavelength}}}{96}{figure.0.44}\protected@file@percent }
\newlabel{fig:olr}{{44}{96}{\small Outgoing long wavelength radiation as a function of wavelength}{figure.0.44}{}}
\newlabel{eq:log}{{245}{96}{}{equation.0.0.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {\small  Change in the emission at the top of the atmosphere in the 15 micron region as the CO$_2$ concentration goes up. The solid curve is the logarithmic fit as in Eq.\nobreakspace  {}(\ref  {eq:log}) .}}}{97}{figure.0.45}\protected@file@percent }
\newlabel{fig:olrlog}{{45}{97}{\small Change in the emission at the top of the atmosphere in the 15 micron region as the CO$_2$ concentration goes up. The solid curve is the logarithmic fit as in \ec {log} }{figure.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {\small  1990 IPCC prediction}}}{98}{figure.0.46}\protected@file@percent }
\newlabel{fig:1990}{{46}{98}{\small 1990 IPCC prediction}{figure.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {\small  Different scenarios}}}{99}{figure.0.47}\protected@file@percent }
\newlabel{fig:ipcc6fig}{{47}{99}{\small Different scenarios}{figure.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {\small  Pressure profile assuming constant temperature. 290 is the surface temperature and 220 is temperature in the tropopause.}}}{100}{figure.0.48}\protected@file@percent }
\newlabel{fig:pressure}{{48}{100}{\small Pressure profile assuming constant temperature. 290 is the surface temperature and 220 is temperature in the tropopause}{figure.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {\small  Pressure for adiabatic and isothermal profiles.}}}{101}{figure.0.49}\protected@file@percent }
\newlabel{fig:pisoad}{{49}{101}{\small Pressure for adiabatic and isothermal profiles}{figure.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {\small  Profiles of pressure, density, and temperature in the adiabatic case, contrasted with the exponentially suppressed isothermal case. Note that the density, which determines the optical depth, is about 10\% larger when the realistic temperature change is inserted since $|dP/dz|$ is larger as well.}}}{102}{figure.0.50}\protected@file@percent }
\newlabel{fig:isoad}{{50}{102}{\small Profiles of pressure, density, and temperature in the adiabatic case, contrasted with the exponentially suppressed isothermal case. Note that the density, which determines the optical depth, is about 10\% larger when the realistic temperature change is inserted since $|dP/dz|$ is larger as well}{figure.0.50}{}}
